# DnDBestiary

./: .gitignore  README.md  pom.xml  sql quries.txt  sqlQueries.txt  web.rar
DnDProject/src/main/java/com/example/DnDProject/: DnDProjectApplication.java
SQLQueries/: DeleteTableQueries  DropTableQueries  InsertQueries.txt
src/main/java/com/example/DnDProject/: DnDProjectApplication.java
src/main/java/com/example/DnDProject/Cache/: CharacterCache.java
src/main/java/com/example/DnDProject/Configurations/: DatabaseConnection.java  HibernateConfig.java  ReactOpener.java  WebPageOpener.java
src/main/java/com/example/DnDProject/Controllers/: AuthController.java  CalculatorController.java  CharacterController.java  ClassAbilityController.java  DataController.java  DatafillController.java  ItemController.java  MonsterController.java  SpellController.java  ViewController.java
src/main/java/com/example/DnDProject/DTOs/: ActionDTO.java  CalcDTO.java  CharacterDTO.java  ClassAbilityDTO.java  DamageTypeDTO.java  ItemDTO.java  MonsterDTO.java  SpellDTO.java
src/main/java/com/example/DnDProject/DTOs/Calculator/: CharacterDTO.java  GeneralCalcDTO.java  MonsterDTO.java
src/main/java/com/example/DnDProject/DTOs/CharacterDtos/: CharSpellDTO.java  CharacterDTO.java  CharacterWSpellsDTO.java
src/main/java/com/example/DnDProject/Enums/: CharacterType.java  Difficulty.java  MonsterType.java
src/main/java/com/example/DnDProject/Exceptions/: EntityNotFoundException.java  InvalidHPCalculationException.java
src/main/java/com/example/DnDProject/Repositories/: DangerRepository.java  MonsterRepository.java
src/main/java/com/example/DnDProject/Services/: AuthService.java  CharacterService.java  DataFillService.java  DataService.java  DatafillService.java  MonsterService.java  SessionManager.java
src/main/java/com/example/DnDProject/Test/: DatabaseConnectionTest.java  FakePlayer.java  Pillow.java
src/main/java/com/example/DnDProject/UtilMethods/: DataFetchUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/static/css/: astyle.css  istyle.css  mstyle.css  sstyle.css  style.css
src/main/resources/static/js/: abilityConnect.js  itemConnect.js  monsterConnect.js  spellConnect.js
src/main/resources/templates/: FillDBItem.html  fillDBItem.html  fillDBMonster.html
src/main/resources/web/: fillDBAbility.html  fillDBItem.html  fillDBMonster.html  fillDBSpell.html
src/test/java/com/example/DnDProject/: DataFetchUtilTests.java  DnDProjectApplicationTests.java
web/: FillDBAbility.html  FillDBItem.html  FillDBMonster.html  style.css
web/ReactDnD/dndBestiaryWeb/: index.html  package-lock.json  package.json
web/ReactDnD/dndBestiaryWeb/src/: App.jsx
web/ReactDnD/dndBestiaryWeb/src/components/background/: backgroundStyle.module.css
web/ReactDnD/dndBestiaryWeb/src/components/mainComponents/: CustomDropdown.jsx  Header.jsx  MainComponent.jsx  SideBar.jsx  SingleDropdown.jsx  SortBar.jsx  mainStyle.module.css
web/ReactDnD/dndBestiaryWeb/src/components/mainComponents/Characters/: Character.jsx  Characters.jsx  CreateCharacter.jsx  CreateCharacterSpells.jsx  SpellSlotBox.jsx  character.module.css
web/ReactDnD/dndBestiaryWeb/src/components/mainComponents/CombatCalculator/: CombatCalculator.jsx  calculator.module.css
web/ReactDnD/dndBestiaryWeb/src/components/mainComponents/Items/: Item.jsx  ItemSearchBar.jsx  ItemSmall.jsx  items.module.css
web/ReactDnD/dndBestiaryWeb/src/components/mainComponents/Login/: Login.jsx  Signup.jsx  login.module.css
web/ReactDnD/dndBestiaryWeb/src/components/mainComponents/Monsters/: Monster.jsx  MonsterSearchBar.jsx  MonsterSmall.jsx  StatBox.jsx  monsters.module.css
web/ReactDnD/dndBestiaryWeb/src/components/mainComponents/Spells/: Spell.jsx  SpellSearchBar.jsx  SpellSmall.jsx  spells.module.css
web/static/css/: istyle.css  sstyle.css
web/static/js/: abilityConnect.js  itemConnect.js  monsterConnect.js  spellConnect.js
web/web/: fillDBItem.html  fillDBMonster.html  fillDBSpell.html
(+135 files in other folders)
