INSERT INTO dbo.size (name)
VALUES ('tiny'),
	   ('small'),
	   ('medium'),
	   ('large'),
	   ('huge'),
	   ('colossal'),
	   ('sstiny'),
	   ('mstiny'),
	   ('lstiny'),
	   ('lssmall'),
	   ('lsmedium');

INSERT INTO dbo.danger (degree, exp_gain)
VALUES (100, 10),
    (108, 25),
       (104, 50),
       (102, 100),
    (1, 200),
       (2, 450),
       (3, 700),
    (4, 1100),
       (5, 1800),
       (6, 2300),
    (7, 2900),
       (8, 3900),
       (9, 5000),
    (10, 5900),
       (11, 7200),
       (12, 8400),
    (13, 10000),
       (14, 11500),
       (15, 13000),
    (16, 15000),
       (17, 18000),
       (18, 20000),
    (19, 22000),
       (20, 25000),
       (21, 33000),
    (22, 41000),
       (23, 50000),
       (24, 62000),
    (25, 75000),
       (26, 90000),
       (27, 105000),
    (28, 120000),
       (29, 135000),
       (30, 155000);



INSERT INTO dbo.type (name)
VALUES
('aberration'),
('giant'),
('humanoid'),
('dragon'),
('beast'),
('demon'),
('construct'),
('monster'),
('celestial'),
('undead'),
('plant'),
('ooze'),
('pixie'),
('elemental');


INSERT INTO dbo.worldview (name)
VALUES
('lawful_good'),
('neutral_good'),
('chaotic_good'),
('lawful_neutral'),
('true_neutral'),
('chaotic_neutral'),
('lawful_evil'),
('neutral_evil'),
('chaotic_evil'),
('noWV');


INSERT INTO dbo.damage_type (name)
VALUES
('piercing'),
('bludgeoning'),
('slashing'),
('cold'),
('fire'),
('lightning'),
('thunder'),
('poison'),
('acid'),
('necrotic'),
('radiant'),
('force'),
('psychic');


INSERT INTO dbo.attribute (name)
VALUES
('strength'),
('dexterity'),
('constitution'),
('intelligence'),
('wisdom'),
('charisma');


INSERT INTO dbo.status (name)
VALUES
('blinded'),
('charmed'),
('deafened'),
('frightened'),
('grappled'),
('incapacitated'),
('invisible'),
('paralyzed'),
('petrified'),
('poisoned'),
('prone'),
( 'restrained'),
('stunned'),
('unconscious'),
('exhaustion');


INSERT INTO dbo.location (name)
VALUES ('arctic'),
('swamp'),
('city'),
('mountains'),
('forest'),
('meadow'),
('coast'),
('underwater'),
('underground'),
('desert'),
('hills');


INSERT INTO dbo.topography (Name) VALUES
('open_space'),
('semi_opened_space'),
('closed_space'),
('low_permeability'),
('middle_permeability'),
('high_permeability'),
('low_altitude'),
('middle_altitude'),
('high_altitude'),
('low_visibility'),
('middle_visibility'),
('high_visibility');

INSERT INTO dbo.class (name, hp_dice, parent_name)
VALUES
('barbarian', 'd12', NULL),
('bard', 'd8', NULL),
('cleric', 'd8', NULL),
('druid', 'd8', NULL),
('fighter', 'd10', NULL),
('monk', 'd8', NULL),
('paladin', 'd10', NULL),
('ranger', 'd10', NULL),
('rogue', 'd8', NULL),
('sorcerer', 'd6', NULL),
('warlock', 'd8', NULL),
('wizard', 'd6', NULL);

INSERT INTO dbo.rarity (name)
VALUES
('common'),
('uncommon'),
('rare'),
('veryRare'),
('legendary'),
('artifact');

INSERT INTO dbo.item_type (name)
VALUES
('armor'),
('weapon'),
('potion'),
('ring'),
('rod'),
('scroll'),
('staff'),
('wand'),
('wondrous item'),
('ammunition'),
('wonderous figurine'),
('instrument'),
('tome'),
('clothing'),
('jewelry'),
('tools'),
('mount');

INSERT INTO dbo.class (name, hp_dice, parent_name)
VALUES
('path_of_the_berserker', 'd12', 'barbarian'),
('path_of_the_totem_warrior', 'd12', 'barbarian'),

('college_of_valor', 'd8', 'bard'),
('college_of_knowledge', 'd8', 'bard'),

('life_domain', 'd8', 'cleric'),
('knowledge_domain', 'd8', 'cleric'),
('trickery_domain', 'd8', 'cleric'),
('nature_domain', 'd8', 'cleric'),
('light_domain', 'd8', 'cleric'),

('circle_of_the_land', 'd8', 'druid'),
('circle_of_the_moon', 'd8', 'druid'),

('master_of_martial_arts', 'd10', 'fighter'),
('mystic_knight', 'd10', 'fighter'),
('champion', 'd10', 'fighter'),

('way_of_the_open_hand', 'd8', 'monk'),
('way_of_the_four_elements', 'd8', 'monk'),
('way_of_shadow', 'd8', 'monk'),

('oath_of_devotion', 'd10', 'paladin'),
('oath_of_vengeance', 'd10', 'paladin'),
('oath_of_the_ancients', 'd10', 'paladin'),

('hunter', 'd10', 'ranger'),
('beast_master', 'd10', 'ranger'),

('thief', 'd8', 'rogue'),
('assassin', 'd8', 'rogue'),
('arcane_trickster', 'd8', 'rogue'),

('dragon_bloodline', 'd6', 'sorcerer'),
('wild_magic', 'd6', 'sorcerer'),

('the_archfey', 'd8', 'warlock'),
('the_fiend', 'd8', 'warlock'),
('the_great_old_one', 'd8', 'warlock'),

('school_of_illusion', 'd6', 'wizard'),
('school_of_conjuration', 'd6', 'wizard'),
('school_of_necromancy', 'd6', 'wizard'),
('school_of_abjuration', 'd6', 'wizard'),
('school_of_enchantment', 'd6', 'wizard'),
('school_of_transmutation', 'd6', 'wizard'),
('school_of_divination', 'd6', 'wizard');