INSERT INTO dbo.size (name)
VALUES ('tiny'),
	   ('small'),
	   ('medium'),
	   ('large'),
	   ('huge'),
	   ('colossal'),
	   ('sstiny'),
	   ('mstiny'),
	   ('lstiny'),
	   ('lssmall'),
	   ('lsmedium');

INSERT INTO dbo.danger (degree, exp_gain)
VALUES (100, 10),
    (108, 25),
       (104, 50),
       (102, 100),
    (1, 200),
       (2, 450),
       (3, 700),
    (4, 1100),
       (5, 1800),
       (6, 2300),
    (7, 2900),
       (8, 3900),
       (9, 5000),
    (10, 5900),
       (11, 7200),
       (12, 8400),
    (13, 10000),
       (14, 11500),
       (15, 13000),
    (16, 15000),
       (17, 18000),
       (18, 20000),
    (19, 22000),
       (20, 25000),
       (21, 33000),
    (22, 41000),
       (23, 50000),
       (24, 62000),
    (25, 75000),
       (26, 90000),
       (27, 105000),
    (28, 120000),
       (29, 135000),
       (30, 155000);



INSERT INTO dbo.type (name)
VALUES
('aberration'),
('giant'),
('humanoid'),
('dragon'),
('beast'),
('demon'),
('construct'),
('monster'),
('celestial'),
('undead'),
('plant'),
('ooze'),
('pixie'),
('elemental');


INSERT INTO dbo.worldview (name)
VALUES
('lawful_good'),
('neutral_good'),
('chaotic_good'),
('lawful_neutral'),
('true_neutral'),
('chaotic_neutral'),
('lawful_evil'),
('neutral_evil'),
('chaotic_evil'),
('noWV');


INSERT INTO dbo.damage_type (name)
VALUES
('piercing'),
('bludgeoning'),
('slashing'),
('cold'),
('fire'),
('lightning'),
('thunder'),
('poison'),
('acid'),
('necrotic'),
('radiant'),
('force'),
('psychic');


INSERT INTO dbo.attribute (name)
VALUES
('strength'),
('dexterity'),
('constitution'),
('intelligence'),
('wisdom'),
('charisma');


INSERT INTO dbo.status (name)
VALUES
('blinded'),
('charmed'),
('deafened'),
('frightened'),
('grappled'),
('incapacitated'),
('invisible'),
('paralyzed'),
('petrified'),
('poisoned'),
('prone'),
( 'restrained'),
('stunned'),
('unconscious'),
('exhaustion');


INSERT INTO dbo.location (name)
VALUES ('arctic'),
('swamp'),
('city'),
('mountains'),
('forest'),
('meadow'),
('coast'),
('underwater'),
('underground'),
('desert'),
('hills');


INSERT INTO dbo.topography (Name) VALUES
('open_space'),
('semi_opened_space'),
('closed_space'),
('low_permeability'),
('middle_permeability'),
('high_permeability'),
('low_altitude'),
('middle_altitude'),
('high_altitude'),
('low_visibility'),
('middle_visibility'),
('high_visibility');

INSERT INTO dbo.class (name, hp_dice, parent_name)
VALUES
('barbarian', 'd12', NULL),
('bard', 'd8', NULL),
('cleric', 'd8', NULL),
('druid', 'd8', NULL),
('fighter', 'd10', NULL),
('monk', 'd8', NULL),
('paladin', 'd10', NULL),
('ranger', 'd10', NULL),
('rogue', 'd8', NULL),
('sorcerer', 'd6', NULL),
('warlock', 'd8', NULL),
('wizard', 'd6', NULL);

INSERT INTO dbo.rarity (name)
VALUES
('common'),
('uncommon'),
('rare'),
('veryRare'),
('legendary'),
('artifact'),
('noConstRarity');

INSERT INTO dbo.item_type (name)
VALUES
('armor'),
('weapon'),
('potion'),
('ring'),
('rod'),
('scroll'),
('staff'),
('wand'),
('wondrous item'),
('ammunition'),
('wonderous figurine'),
('instrument'),
('tome'),
('clothing'),
('jewelry'),
('tools'),
('mount');

INSERT INTO dbo.class (name, hp_dice, parent_name)
VALUES
('path_of_the_berserker', 'd12', 'barbarian'),
('path_of_the_totem_warrior', 'd12', 'barbarian'),

('college_of_valor', 'd8', 'bard'),
('college_of_knowledge', 'd8', 'bard'),

('life_domain', 'd8', 'cleric'),
('knowledge_domain', 'd8', 'cleric'),
('trickery_domain', 'd8', 'cleric'),
('nature_domain', 'd8', 'cleric'),
('light_domain', 'd8', 'cleric'),

('circle_of_the_land', 'd8', 'druid'),
('circle_of_the_moon', 'd8', 'druid'),

('master_of_martial_arts', 'd10', 'fighter'),
('mystic_knight', 'd10', 'fighter'),
('champion', 'd10', 'fighter'),

('way_of_the_open_hand', 'd8', 'monk'),
('way_of_the_four_elements', 'd8', 'monk'),
('way_of_shadow', 'd8', 'monk'),

('oath_of_devotion', 'd10', 'paladin'),
('oath_of_vengeance', 'd10', 'paladin'),
('oath_of_the_ancients', 'd10', 'paladin'),

('hunter', 'd10', 'ranger'),
('beast_master', 'd10', 'ranger'),

('thief', 'd8', 'rogue'),
('assassin', 'd8', 'rogue'),
('arcane_trickster', 'd8', 'rogue'),

('dragon_bloodline', 'd6', 'sorcerer'),
('wild_magic', 'd6', 'sorcerer'),

('the_archfey', 'd8', 'warlock'),
('the_fiend', 'd8', 'warlock'),
('the_great_old_one', 'd8', 'warlock'),

('school_of_illusion', 'd6', 'wizard'),
('school_of_conjuration', 'd6', 'wizard'),
('school_of_necromancy', 'd6', 'wizard'),
('school_of_abjuration', 'd6', 'wizard'),
('school_of_enchantment', 'd6', 'wizard'),
('school_of_transmutation', 'd6', 'wizard'),
('school_of_divination', 'd6', 'wizard');

INSERT INTO dbo.skill (name, attribute_name) VALUES
    ('Acrobatics', 'Dexterity'),
    ('Animal Handling', 'Wisdom'),
    ('Arcana', 'Intelligence'),
    ('Athletics', 'Strength'),
    ('Deception', 'Charisma'),
    ('History', 'Intelligence'),
    ('Insight', 'Wisdom'),
    ('Intimidation', 'Charisma'),
    ('Investigation', 'Intelligence'),
    ('Medicine', 'Wisdom'),
    ('Nature', 'Intelligence'),
    ('Perception', 'Wisdom'),
    ('Performance', 'Charisma'),
    ('Persuasion', 'Charisma'),
    ('Religion', 'Intelligence'),
    ('Sleight of Hand', 'Dexterity'),
    ('Stealth', 'Dexterity'),
    ('Survival', 'Wisdom');

  INSERT INTO dbo.att_class (att_name, class_name) VALUES
    ('strength', 'barbarian'),
    ('charisma', 'bard'),
    ('wisdom', 'cleric'),
    ('wisdom', 'druid'),
    ('strength', 'fighter'),
    ('dexterity', 'fighter'),
    ('dexterity', 'monk'),
    ('wisdom', 'monk'),
    ('strength', 'paladin'),
    ('charisma', 'paladin'),
    ('dexterity', 'ranger'),
    ('wisdom', 'ranger'),
    ('dexterity', 'rogue'),
    ('charisma', 'sorcerer'),
    ('charisma', 'warlock'),
    ('intelligence', 'wizard');

  INSERT INTO dbo.backstory (name) VALUES
    ('Acolyte'),
    ('Criminal'),
    ('Folk Hero'),
    ('Noble'),
    ('Sage'),
    ('Soldier'),
    ('Urchin'),
    ('Entertainer'),
    ('Haunted One'),
    ('Outlander'),
    ('Guild Artisan'),
    ('Faceless One'),
    ('Hermit'),
    ('Bounty Hunter'),
    ('Feylost'),
    ('Recluse'),
    ('Far Traveler');

    INSERT INTO dbo.subtype (name) VALUES
        ('sword'),
        ('axe'),
        ('bow'),
        ('dagger'),
        ('mace'),
        ('spear'),
        ('crossbow'),
        ('staff'),
        ('hammer'),
        ('flail'),
        ('scythe'),
        ('whip'),
        ('polearm'),
        ('light_armor'),
        ('medium_armor'),
        ('heavy_armor'),
        ('shield');
    	INSERT INTO dbo.spell_type (name) VALUES
        ('abjuration'),
        ('conjuration'),
        ('divination'),
        ('enchantment'),
        ('evocation'),
        ('illusion'),
        ('necromancy'),
        ('transmutation');

    INSERT INTO back_skill (back_name, skill_name) VALUES
        ('Acolyte', 'Insight'),
        ('Acolyte', 'Religion'),
        ('Bounty Hunter', 'Athletics'),
        ('Bounty Hunter', 'Intimidation'),
        ('Criminal', 'Deception'),
        ('Criminal', 'Stealth'),
        ('Entertainer', 'Acrobatics'),
        ('Entertainer', 'Performance'),
        ('Far Traveler', 'Insight'),
        ('Far Traveler', 'Perception'),
        ('Feylost', 'Survival'),
        ('Feylost', 'Arcana'),
        ('Folk Hero', 'Animal Handling'),
        ('Folk Hero', 'Survival'),
        ('Guild Artisan', 'Insight'),
        ('Guild Artisan', 'Persuasion'),
        ('Haunted One', 'Arcana'),
        ('Haunted One', 'Survival'),
        ('Hermit', 'Medicine'),
        ('Hermit', 'Religion'),
        ('Noble', 'History'),
        ('Noble', 'Persuasion'),
        ('Outlander', 'Athletics'),
        ('Outlander', 'Survival'),
        ('Recluse', 'Arcana'),
        ('Recluse', 'Survival'),
        ('Sage', 'Arcana'),
        ('Sage', 'History'),
        ('Soldier', 'Athletics'),
        ('Soldier', 'Intimidation'),
        ('Urchin', 'Sleight of Hand'),
        ('Urchin', 'Stealth');

	INSERT INTO dbo.race (name) VALUES
    ('Hill Dwarf'),
    ('Mountain Dwarf'),
    ('High Elf'),
    ('Wood Elf'),
    ('Dark Elf'),
    ('Lightfoot Halfling'),
    ('Stout Halfling'),
    ('Human'),
    ('Dragonborn'),
    ('Forest Gnome'),
    ('Rock Gnome'),
    ('Half-Elf'),
    ('Half-Orc'),
    ('Tiefling');
