INSERT INTO dbo.size (name)
VALUES ('tiny'),
	   ('small'),
	   ('medium'),
	   ('large'),
	   ('huge'),
	   ('colossal'),
	   ('sstiny'),
	   ('mstiny'),
	   ('lstiny'),
	   ('lssmall'),
	   ('lsmedium');

INSERT INTO dbo.danger (degree, exp_gain)
VALUES (100, 10),
    (108, 25),
       (104, 50),
       (102, 100),
    (1, 200),
       (2, 450),
       (3, 700),
    (4, 1100),
       (5, 1800),
       (6, 2300),
    (7, 2900),
       (8, 3900),
       (9, 5000),
    (10, 5900),
       (11, 7200),
       (12, 8400),
    (13, 10000),
       (14, 11500),
       (15, 13000),
    (16, 15000),
       (17, 18000),
       (18, 20000),
    (19, 22000),
       (20, 25000),
       (21, 33000),
    (22, 41000),
       (23, 50000),
       (24, 62000),
    (25, 75000),
       (26, 90000),
       (27, 105000),
    (28, 120000),
       (29, 135000),
       (30, 155000);



INSERT INTO dbo.type (name)
VALUES
('aberration'),
('giant'),
('humanoid'),
('dragon'),
('beast'),
('demon'),
('construct'),
('monster'),
('celestial'),
('undead'),
('plant'),
('ooze'),
('pixie'),
('elemental');


INSERT INTO dbo.worldview (name)
VALUES
('lawful_good'),
('neutral_good'),
('chaotic_good'),
('lawful_neutral'),
('true_neutral'),
('chaotic_neutral'),
('lawful_evil'),
('neutral_evil'),
('chaotic_evil'),
('noWV');


INSERT INTO dbo.damage_type (name)
VALUES
('piercing'),
('bludgeoning'),
('slashing'),
('cold'),
('fire'),
('lightning'),
('thunder'),
('poison'),
('acid'),
('necrotic'),
('radiant'),
('force'),
('psychic');


INSERT INTO dbo.attribute (name)
VALUES
('strength'),
('dexterity'),
('constitution'),
('intelligence'),
('wisdom'),
('charisma');


INSERT INTO dbo.status (name)
VALUES
('blinded'),
('charmed'),
('deafened'),
('frightened'),
('grappled'),
('incapacitated'),
('invisible'),
('paralyzed'),
('petrified'),
('poisoned'),
('prone'),
( 'restrained'),
('stunned'),
('unconscious'),
('exhaustion');


INSERT INTO dbo.location (name)
VALUES ('arctic'),
('swamp'),
('city'),
('mountains'),
('forest'),
('meadow'),
('coast'),
('underwater'),
('underground'),
('desert'),
('hills');


INSERT INTO dbo.topography (Name) VALUES
('open_space'),
('semi_opened_space'),
('closed_space'),
('low_permeability'),
('middle_permeability'),
('high_permeability'),
('low_altitude'),
('middle_altitude'),
('high_altitude'),
('low_visibility'),
('middle_visibility'),
('high_visibility');

INSERT INTO dbo.class (name, hp_dice, parent_name)
VALUES
('barbarian', 'd12', NULL),
('bard', 'd8', NULL),
('cleric', 'd8', NULL),
('druid', 'd8', NULL),
('fighter', 'd10', NULL),
('monk', 'd8', NULL),
('paladin', 'd10', NULL),
('ranger', 'd10', NULL),
('rogue', 'd8', NULL),
('sorcerer', 'd6', NULL),
('warlock', 'd8', NULL),
('wizard', 'd6', NULL);

INSERT INTO dbo.rarity (name)
VALUES
('common'),
('uncommon'),
('rare'),
('veryRare'),
('legendary'),
('artifact'),
('noConstRarity');

INSERT INTO dbo.item_type (name)
VALUES
('armor'),
('weapon'),
('potion'),
('ring'),
('rod'),
('scroll'),
('staff'),
('wand'),
('wondrous item'),
('ammunition'),
('wonderous figurine'),
('instrument'),
('tome'),
('clothing'),
('jewelry'),
('tools'),
('mount');

INSERT INTO dbo.class (name, hp_dice, parent_name)
VALUES
('path_of_the_berserker', 'd12', 'barbarian'),
('path_of_the_totem_warrior', 'd12', 'barbarian'),

('college_of_valor', 'd8', 'bard'),
('college_of_knowledge', 'd8', 'bard'),

('life_domain', 'd8', 'cleric'),
('knowledge_domain', 'd8', 'cleric'),
('trickery_domain', 'd8', 'cleric'),
('nature_domain', 'd8', 'cleric'),
('light_domain', 'd8', 'cleric'),

('circle_of_the_land', 'd8', 'druid'),
('circle_of_the_moon', 'd8', 'druid'),

('master_of_martial_arts', 'd10', 'fighter'),
('mystic_knight', 'd10', 'fighter'),
('champion', 'd10', 'fighter'),

('way_of_the_open_hand', 'd8', 'monk'),
('way_of_the_four_elements', 'd8', 'monk'),
('way_of_shadow', 'd8', 'monk'),

('oath_of_devotion', 'd10', 'paladin'),
('oath_of_vengeance', 'd10', 'paladin'),
('oath_of_the_ancients', 'd10', 'paladin'),

('hunter', 'd10', 'ranger'),
('beast_master', 'd10', 'ranger'),

('thief', 'd8', 'rogue'),
('assassin', 'd8', 'rogue'),
('arcane_trickster', 'd8', 'rogue'),

('dragon_bloodline', 'd6', 'sorcerer'),
('wild_magic', 'd6', 'sorcerer'),

('the_archfey', 'd8', 'warlock'),
('the_fiend', 'd8', 'warlock'),
('the_great_old_one', 'd8', 'warlock'),

('school_of_illusion', 'd6', 'wizard'),
('school_of_conjuration', 'd6', 'wizard'),
('school_of_necromancy', 'd6', 'wizard'),
('school_of_abjuration', 'd6', 'wizard'),
('school_of_enchantment', 'd6', 'wizard'),
('school_of_transmutation', 'd6', 'wizard'),
('school_of_divination', 'd6', 'wizard');

INSERT INTO dbo.skill (name, attribute_name) VALUES
    ('Acrobatics', 'Dexterity'),
    ('Animal Handling', 'Wisdom'),
    ('Arcana', 'Intelligence'),
    ('Athletics', 'Strength'),
    ('Deception', 'Charisma'),
    ('History', 'Intelligence'),
    ('Insight', 'Wisdom'),
    ('Intimidation', 'Charisma'),
    ('Investigation', 'Intelligence'),
    ('Medicine', 'Wisdom'),
    ('Nature', 'Intelligence'),
    ('Perception', 'Wisdom'),
    ('Performance', 'Charisma'),
    ('Persuasion', 'Charisma'),
    ('Religion', 'Intelligence'),
    ('Sleight of Hand', 'Dexterity'),
    ('Stealth', 'Dexterity'),
    ('Survival', 'Wisdom');

  INSERT INTO dbo.att_class (att_name, class_name) VALUES
    ('strength', 'barbarian'),
    ('charisma', 'bard'),
    ('wisdom', 'cleric'),
    ('wisdom', 'druid'),
    ('strength', 'fighter'),
    ('dexterity', 'fighter'),
    ('dexterity', 'monk'),
    ('wisdom', 'monk'),
    ('strength', 'paladin'),
    ('charisma', 'paladin'),
    ('dexterity', 'ranger'),
    ('wisdom', 'ranger'),
    ('dexterity', 'rogue'),
    ('charisma', 'sorcerer'),
    ('charisma', 'warlock'),
    ('intelligence', 'wizard');

  INSERT INTO dbo.backstory (name) VALUES
    ('Acolyte'),
    ('Criminal'),
    ('Folk Hero'),
    ('Noble'),
    ('Sage'),
    ('Soldier'),
    ('Urchin'),
    ('Entertainer'),
    ('Haunted One'),
    ('Outlander'),
    ('Guild Artisan'),
    ('Faceless One'),
    ('Hermit'),
    ('Bounty Hunter'),
    ('Feylost'),
    ('Recluse'),
    ('Far Traveler');

    INSERT INTO dbo.subtype (name) VALUES
        ('sword'),
        ('axe'),
        ('bow'),
        ('dagger'),
        ('mace'),
        ('spear'),
        ('crossbow'),
        ('staff'),
        ('hammer'),
        ('flail'),
        ('scythe'),
        ('whip'),
        ('polearm'),
        ('light_armor'),
        ('medium_armor'),
        ('heavy_armor'),
        ('shield');
    	INSERT INTO dbo.spell_type (name) VALUES
        ('abjuration'),
        ('conjuration'),
        ('divination'),
        ('enchantment'),
        ('evocation'),
        ('illusion'),
        ('necromancy'),
        ('transmutation');

    INSERT INTO back_skill (back_name, skill_name) VALUES
        ('Acolyte', 'Insight'),
        ('Acolyte', 'Religion'),
        ('Bounty Hunter', 'Athletics'),
        ('Bounty Hunter', 'Intimidation'),
        ('Criminal', 'Deception'),
        ('Criminal', 'Stealth'),
        ('Entertainer', 'Acrobatics'),
        ('Entertainer', 'Performance'),
        ('Far Traveler', 'Insight'),
        ('Far Traveler', 'Perception'),
        ('Feylost', 'Survival'),
        ('Feylost', 'Arcana'),
        ('Folk Hero', 'Animal Handling'),
        ('Folk Hero', 'Survival'),
        ('Guild Artisan', 'Insight'),
        ('Guild Artisan', 'Persuasion'),
        ('Haunted One', 'Arcana'),
        ('Haunted One', 'Survival'),
        ('Hermit', 'Medicine'),
        ('Hermit', 'Religion'),
        ('Noble', 'History'),
        ('Noble', 'Persuasion'),
        ('Outlander', 'Athletics'),
        ('Outlander', 'Survival'),
        ('Recluse', 'Arcana'),
        ('Recluse', 'Survival'),
        ('Sage', 'Arcana'),
        ('Sage', 'History'),
        ('Soldier', 'Athletics'),
        ('Soldier', 'Intimidation'),
        ('Urchin', 'Sleight of Hand'),
        ('Urchin', 'Stealth');

	INSERT INTO dbo.race (name) VALUES
    ('Hill Dwarf'),
    ('Mountain Dwarf'),
    ('High Elf'),
    ('Wood Elf'),
    ('Dark Elf'),
    ('Lightfoot Halfling'),
    ('Stout Halfling'),
    ('Human'),
    ('Dragonborn'),
    ('Forest Gnome'),
    ('Rock Gnome'),
    ('Half-Elf'),
    ('Half-Orc'),
    ('Tiefling');


INSERT INTO dbo.SpellSlots(id, level, lvl1, lvl2, lvl3, lvl4, lvl5, lvl6, lvl7, lvl8, lvl9, plot_num, spell_num, class_name)
VALUES
(1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 'bard'),
(2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 'bard'),
(3, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 2, 6, 'bard'),
(4, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 3, 7, 'bard'),
(5, 5, 4, 3, 2, 0, 0, 0, 0, 0, 0, 3, 8, 'bard'),
(6, 6, 4, 3, 3, 0, 0, 0, 0, 0, 0, 3, 9, 'bard'),
(7, 7, 4, 3, 3, 1, 0, 0, 0, 0, 0, 3, 10, 'bard'),
(8, 8, 4, 3, 3, 2, 0, 0, 0, 0, 0, 3, 11, 'bard'),
(9, 9, 4, 3, 3, 3, 1, 0, 0, 0, 0, 4, 12, 'bard'),
(10, 10, 4, 3, 3, 3, 2, 0, 0, 0, 0, 4, 14, 'bard'),
(11, 11, 4, 3, 3, 3, 2, 1, 0, 0, 0, 4, 15, 'bard'),
(12, 12, 4, 3, 3, 3, 2, 1, 0, 0, 0, 4, 15, 'bard'),
(13, 13, 4, 3, 3, 3, 2, 1, 1, 0, 0, 4, 16, 'bard'),
(14, 14, 4, 3, 3, 3, 2, 1, 1, 0, 0, 4, 18, 'bard'),
(15, 15, 4, 3, 3, 3, 2, 1, 1, 1, 0, 4, 19, 'bard'),
(16, 16, 4, 3, 3, 3, 2, 1, 1, 1, 0, 4, 19, 'bard'),
(17, 17, 4, 3, 3, 3, 2, 1, 1, 1, 1, 4, 20, 'bard'),
(18, 18, 4, 3, 3, 3, 3, 1, 1, 1, 1, 4, 22, 'bard'),
(19, 19, 4, 3, 3, 3, 3, 2, 1, 1, 1, 4, 22, 'bard'),
(20, 20, 4, 3, 3, 3, 3, 2, 2, 1, 1, 4, 22, 'bard'),
(21, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 100, 'cleric'),
(22, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 100, 'cleric'),
(23, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 2, 100, 'cleric'),
(24, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 3, 100, 'cleric'),
(25, 5, 4, 3, 2, 0, 0, 0, 0, 0, 0, 3, 100, 'cleric'),
(26, 6, 4, 3, 3, 0, 0, 0, 0, 0, 0, 3, 100, 'cleric'),
(27, 7, 4, 3, 3, 1, 0, 0, 0, 0, 0, 3, 100, 'cleric'),
(28, 8, 4, 3, 3, 2, 0, 0, 0, 0, 0, 3, 100, 'cleric'),
(29, 9, 4, 3, 3, 3, 1, 0, 0, 0, 0, 4, 100, 'cleric'),
(30, 10, 4, 3, 3, 3, 2, 0, 0, 0, 0, 4, 100, 'cleric'),
(31, 11, 4, 3, 3, 3, 2, 1, 0, 0, 0, 4, 100, 'cleric'),
(32, 12, 4, 3, 3, 3, 2, 1, 0, 0, 0, 4, 100, 'cleric'),
(33, 13, 4, 3, 3, 3, 2, 1, 1, 0, 0, 4, 100, 'cleric'),
(34, 14, 4, 3, 3, 3, 2, 1, 1, 0, 0, 4, 100, 'cleric'),
(35, 15, 4, 3, 3, 3, 2, 1, 1, 1, 0, 4, 100, 'cleric'),
(36, 16, 4, 3, 3, 3, 2, 1, 1, 1, 0, 4, 100, 'cleric'),
(37, 17, 4, 3, 3, 3, 2, 1, 1, 1, 1, 4, 100, 'cleric'),
(38, 18, 4, 3, 3, 3, 3, 1, 1, 1, 1, 4, 100, 'cleric'),
(39, 19, 4, 3, 3, 3, 3, 2, 1, 1, 1, 4, 100, 'cleric'),
(40, 20, 4, 3, 3, 3, 3, 2, 2, 1, 1, 4, 100, 'cleric'),
(41, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 100, 'druid'),
(42, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 100, 'druid'),
(43, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 2, 100, 'druid'),
(44, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 3, 100, 'druid'),
(45, 5, 4, 3, 2, 0, 0, 0, 0, 0, 0, 3, 100, 'druid'),
(46, 6, 4, 3, 3, 0, 0, 0, 0, 0, 0, 3, 100, 'druid'),
(47, 7, 4, 3, 3, 1, 0, 0, 0, 0, 0, 3, 100, 'druid'),
(48, 8, 4, 3, 3, 2, 0, 0, 0, 0, 0, 3, 100, 'druid'),
(49, 9, 4, 3, 3, 3, 1, 0, 0, 0, 0, 4, 100, 'druid'),
(50, 10, 4, 3, 3, 3, 2, 0, 0, 0, 0, 4, 100, 'druid'),
(51, 11, 4, 3, 3, 3, 2, 1, 0, 0, 0, 4, 100, 'druid'),
(52, 12, 4, 3, 3, 3, 2, 1, 0, 0, 0, 4, 100, 'druid'),
(53, 13, 4, 3, 3, 3, 2, 1, 1, 0, 0, 4, 100, 'druid'),
(54, 14, 4, 3, 3, 3, 2, 1, 1, 0, 0, 4, 100, 'druid'),
(55, 15, 4, 3, 3, 3, 2, 1, 1, 1, 0, 4, 100, 'druid'),
(56, 16, 4, 3, 3, 3, 2, 1, 1, 1, 0, 4, 100, 'druid'),
(57, 17, 4, 3, 3, 3, 2, 1, 1, 1, 1, 4, 100, 'druid'),
(58, 18, 4, 3, 3, 3, 3, 1, 1, 1, 1, 4, 100, 'druid'),
(59, 19, 4, 3, 3, 3, 3, 2, 1, 1, 1, 4, 100, 'druid'),
(60, 20, 4, 3, 3, 3, 3, 2, 2, 1, 1, 4, 100, 'druid'),
(61, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(62, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(63, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(64, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(65, 5, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(66, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(67, 7, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(68, 8, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(69, 9, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(70, 10, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(71, 11, 4, 3, 3, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(72, 12, 4, 3, 3, 0, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(73, 13, 4, 3, 3, 1, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(74, 14, 4, 3, 3, 1, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(75, 15, 4, 3, 3, 2, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(76, 16, 4, 3, 3, 2, 0, 0, 0, 0, 0, 0, 100, 'paladin'),
(77, 17, 4, 3, 3, 3, 1, 0, 0, 0, 0, 0, 100, 'paladin'),
(78, 18, 4, 3, 3, 3, 1, 0, 0, 0, 0, 0, 100, 'paladin'),
(79, 19, 4, 3, 3, 3, 2, 0, 0, 0, 0, 0, 100, 'paladin'),
(80, 20, 4, 3, 3, 3, 2, 0, 0, 0, 0, 0, 100, 'paladin'),
(81, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 'ranger'),
(82, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 'ranger'),
(83, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 'ranger'),
(84, 5, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 'ranger'),
(85, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6, 'ranger'),
(86, 7, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 7, 'ranger'),
(87, 8, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 8, 'ranger'),
(88, 9, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 9, 'ranger'),
(89, 10, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 10, 'ranger'),
(90, 11, 4, 3, 3, 0, 0, 0, 0, 0, 0, 0, 11, 'ranger'),
(91, 12, 4, 3, 3, 0, 0, 0, 0, 0, 0, 0, 12, 'ranger'),
(92, 13, 4, 3, 3, 1, 0, 0, 0, 0, 0, 0, 13, 'ranger'),
(93, 14, 4, 3, 3, 1, 0, 0, 0, 0, 0, 0, 14, 'ranger'),
(94, 15, 4, 3, 3, 2, 0, 0, 0, 0, 0, 0, 15, 'ranger'),
(95, 16, 4, 3, 3, 2, 0, 0, 0, 0, 0, 0, 16, 'ranger'),
(96, 17, 4, 3, 3, 3, 1, 0, 0, 0, 0, 0, 17, 'ranger'),
(97, 18, 4, 3, 3, 3, 1, 0, 0, 0, 0, 0, 18, 'ranger'),
(98, 19, 4, 3, 3, 3, 2, 0, 0, 0, 0, 0, 19, 'ranger'),
(99, 19, 4, 3, 3, 3, 2, 0, 0, 0, 0, 0, 19, 'ranger'),
(100, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 'sorcerer'),
(101, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 'sorcerer'),
(102, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 4, 4, 'sorcerer'),
(103, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 5, 5, 'sorcerer'),
(104, 5, 4, 3, 2, 0, 0, 0, 0, 0, 0, 5, 6, 'sorcerer'),
(105, 6, 4, 3, 3, 0, 0, 0, 0, 0, 0, 5, 7, 'sorcerer'),
(106, 7, 4, 3, 3, 1, 0, 0, 0, 0, 0, 5, 8, 'sorcerer'),
(107, 8, 4, 3, 3, 2, 0, 0, 0, 0, 0, 5, 9, 'sorcerer'),
(108, 9, 4, 3, 3, 3, 1, 0, 0, 0, 0, 5, 10, 'sorcerer'),
(109, 10, 4, 3, 3, 3, 2, 0, 0, 0, 0, 6, 11, 'sorcerer'),
(110, 11, 4, 3, 3, 3, 2, 1, 0, 0, 0, 6, 12, 'sorcerer'),
(111, 12, 4, 3, 3, 3, 2, 1, 0, 0, 0, 6, 12, 'sorcerer'),
(112, 13, 4, 3, 3, 3, 2, 1, 1, 0, 0, 6, 13, 'sorcerer'),
(113, 14, 4, 3, 3, 3, 2, 1, 1, 0, 0, 6, 13, 'sorcerer'),
(114, 15, 4, 3, 3, 3, 2, 1, 1, 1, 0, 6, 14, 'sorcerer'),
(115, 16, 4, 3, 3, 3, 2, 1, 1, 1, 0, 6, 14, 'sorcerer'),
(116, 17, 4, 3, 3, 3, 2, 1, 1, 1, 1, 6, 15, 'sorcerer'),
(117, 18, 4, 3, 3, 3, 3, 1, 1, 1, 1, 6, 15, 'sorcerer'),
(118, 19, 4, 3, 3, 3, 3, 2, 1, 1, 1, 6, 15, 'sorcerer'),
(119, 20, 4, 3, 3, 3, 3, 2, 2, 1, 1, 6, 15, 'sorcerer'),
(120, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 'warlock'),
(121, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 'warlock'),
(122, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 'warlock'),
(123, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 'warlock'),
(124, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 'warlock'),
(125, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 'warlock'),
(126, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 'warlock'),
(127, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 'warlock'),
(128, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 'warlock'),
(129, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 'warlock'),
(130, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 'warlock'),
(131, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 'warlock'),
(132, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 'warlock'),
(133, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 'warlock'),
(134, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 'warlock'),
(135, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 'warlock'),
(136, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 'warlock'),
(137, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 'warlock'),
(138, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 15, 'warlock'),
(139, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 15, 'warlock'),
(140, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 'wizard'),
(141, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 'wizard'),
(142, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 'wizard'),
(143, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 'wizard'),
(144, 5, 4, 3, 2, 0, 0, 0, 0, 0, 0, 4, 0, 'wizard'),
(145, 6, 4, 3, 3, 0, 0, 0, 0, 0, 0, 4, 0, 'wizard'),
(146, 7, 4, 3, 3, 1, 0, 0, 0, 0, 0, 4, 0, 'wizard'),
(147, 8, 4, 3, 3, 2, 0, 0, 0, 0, 0, 4, 0, 'wizard'),
(148, 9, 4, 3, 3, 3, 1, 0, 0, 0, 0, 4, 0, 'wizard'),
(149, 10, 4, 3, 3, 3, 2, 0, 0, 0, 0, 4, 0, 'wizard'),
(150, 11, 4, 3, 3, 3, 2, 1, 0, 0, 0, 4, 0, 'wizard'),
(151, 12, 4, 3, 3, 3, 2, 1, 0, 0, 0, 4, 0, 'wizard'),
(152, 13, 4, 3, 3, 3, 2, 1, 1, 0, 0, 4, 0, 'wizard'),
(153, 14, 4, 3, 3, 3, 2, 1, 1, 0, 0, 4, 0, 'wizard'),
(154, 15, 4, 3, 3, 3, 2, 1, 1, 1, 0, 4, 0, 'wizard'),
(155, 16, 4, 3, 3, 3, 2, 1, 1, 1, 0, 4, 0, 'wizard'),
(156, 17, 4, 3, 3, 3, 2, 1, 1, 1, 1, 4, 0, 'wizard'),
(157, 18, 4, 3, 3, 3, 3, 1, 1, 1, 1, 4, 0, 'wizard'),
(158, 19, 4, 3, 3, 3, 3, 2, 1, 1, 1, 4, 0, 'wizard'),
(159, 20, 4, 3, 3, 3, 3, 2, 2, 1, 1, 4, 0, 'wizard');




INSERT INTO dbo.trait (name, description) VALUES
('Actor', 'You are a master of mimicry and drama. You gain the following benefits: +1 to Charisma, Advantage on Charisma (Deception) and Charisma (Performance) checks when pretending to be someone else, and you can mimic the speech of another person after listening to them for at least 1 minute.'),
('Athlete', 'You gain the following benefits: +1 to Strength or Dexterity, standing up from prone requires only 5 feet of movement, climbing doesn’t cost extra movement, and you can make a running long jump or a running high jump after moving only 5 feet on foot.'),
('Alert', 'You gain a +5 bonus to initiative, you can’t be surprised while conscious, and other creatures don’t gain advantage on attack rolls against you as a result of being unseen by you.'),
('War Caster', 'You have advantage on Constitution saving throws to maintain concentration on a spell, you can perform the somatic components of spells even when you have weapons or a shield in one or both hands, and when a hostile creature’s movement provokes an opportunity attack from you, you can use your reaction to cast a spell instead of making an opportunity attack.'),
('Grappler', 'You gain advantage on attack rolls against a creature you are grappling, and you can try to pin a grappled creature using a second grapple check.'),
('Lucky', 'You have 3 luck points. Whenever you make an attack roll, an ability check, or a saving throw, you can spend one luck point to roll an additional d20. You choose which of the d20s is used.'),
('Mounted Combatant', 'You have advantage on melee attack rolls against unmounted creatures that are smaller than your mount, and when a creature attacks your mount, you can use your reaction to redirect the attack to yourself. If your mount succeeds on a Dexterity saving throw, it takes no damage on a successful save.'),
('Observant', 'Increase your Intelligence or Wisdom score by 1, you can read lips, and you have a +5 bonus to your passive Wisdom (Perception) and passive Intelligence (Investigation).'),
('Martial Adept', 'You gain proficiency with two maneuvers of your choice from the Battle Master archetype and one superiority die, which you can use to fuel those maneuvers.'),
('Inspiring Leader', 'You can spend 10 minutes inspiring your companions, granting temporary hit points equal to your level + your Charisma modifier to up to 6 friendly creatures within 30 feet.'),
('Savage Attacker', 'Once per turn when you roll damage for a melee weapon attack, you can reroll the weapon’s damage dice and use either total.'),
('Tavern Brawler', 'You gain proficiency with improvised weapons, your unarmed strike uses a d4 for damage, you gain a +1 bonus to Strength or Constitution, and you can make a grapple attempt as a bonus action after hitting a creature with an unarmed strike or improvised weapon.'),
('Lightly Armored', 'You gain proficiency with light armor.'),
('Moderately Armored', 'You gain proficiency with medium armor and shields.'),
('Heavily Armored', 'You gain proficiency with heavy armor.'),
('Dual Wielder', 'You gain a +1 bonus to AC while you are wielding a separate melee weapon in each hand, and you can use two-weapon fighting even when the one-handed melee weapons you are wielding aren’t light.'),
('Dungeon Delver', 'You gain advantage on saving throws to avoid or resist traps, advantage on Perception and Investigation checks made to detect traps, and you can search for traps while traveling at a normal pace.'),
('Tough', 'Your hit point maximum increases by 2 for each level you have.'),
('Healer', 'When you use a healer’s kit to stabilize a dying creature, that creature also regains 1 hit point. As an action, you can spend one use of a healer’s kit to restore hit points to a creature, restoring 1d6 + 4 hit points, plus additional hit points equal to the creature’s number of hit dice.'),
('Polearm Master', 'You can make a bonus attack with the opposite end of a polearm you are wielding, dealing 1d4 bludgeoning damage. You can also make an opportunity attack when a creature enters your reach.'),
('Weapon Master', 'Increase your Strength or Dexterity by 1 and gain proficiency with four weapons of your choice.'),
('Great Weapon Master', 'When you score a critical hit or reduce a creature to 0 hit points with a melee attack using a heavy weapon, you can make another melee attack as a bonus action. Before you make a melee attack with a heavy weapon, you can choose to take a -5 penalty to the attack roll to add +10 to the attack’s damage.'),
('Shield Master', 'You can shove a creature as a bonus action if you take the Attack action, add your shield’s AC bonus to Dexterity saving throws against effects that target only you, and if you make a successful Dexterity saving throw to take half damage, you can use your reaction to take no damage.'),
('Medium Armor Master', 'When wearing medium armor, you can add your full Dexterity modifier (instead of a maximum of +2) to your AC, and you do not suffer disadvantage on Dexterity (Stealth) checks.'),
('Heavy Armor Master', 'While you are wearing heavy armor, bludgeoning, piercing, and slashing damage that you take from non-magical weapons is reduced by 3.'),
('Spell Sniper', 'When you cast a spell that requires an attack roll, the spell’s range is doubled. Your ranged spell attacks ignore half cover and three-quarters cover, and you learn one cantrip that requires an attack roll.'),
('Sharpshooter', 'Attacking at long range doesn’t impose disadvantage on your ranged weapon attack rolls, your ranged weapon attacks ignore half cover and three-quarters cover, and before making a ranged weapon attack, you can choose to take a -5 penalty to the attack roll to add +10 to the damage roll.'),
('Skulker', 'You can try to hide when you are lightly obscured, dim light doesn’t impose disadvantage on your Wisdom (Perception) checks, and if you miss with a ranged weapon attack while hidden, making the attack doesn’t reveal your position.'),
('Defensive Duelist', 'When a creature hits you with a melee attack, you can use your reaction to add your proficiency bonus to your AC for that attack.'),
('Prodigy', 'You gain proficiency in one skill, one tool, and one language of your choice, and you gain expertise with one skill you are proficient in.'),
('Keen Mind', 'You gain +1 to Intelligence, you always know which way is north, you always know the number of hours left before the next sunrise or sunset, and you can accurately recall anything you have seen or heard within the past month.'),
('Mobile', 'Your speed increases by 10 feet, and when you use the Dash action, difficult terrain doesn’t cost you extra movement. When you make a melee attack against a creature, you don’t provoke opportunity attacks from that creature for the rest of the turn, whether you hit or not.'),
('Magic Initiate', 'Choose a class: bard, cleric, druid, sorcerer, warlock, or wizard. You learn two cantrips from that class’s spell list. You also learn one 1st-level spell from that same list, and you can cast it once per long rest without using a spell slot.'),
('Skilled', 'You gain proficiency in any combination of three skills or tools of your choice.'),
('Ritual Caster', 'You acquire a ritual book holding two 1st-level spells of your choice from one spellcasting class. You can cast a spell from your ritual book as a ritual if that spell has the ritual tag.'),
('Resilient', 'Increase one ability score by 1, and you gain proficiency in saving throws using the chosen ability.'),
('Sentinel', 'Creatures provoke opportunity attacks from you even if they take the Disengage action, you can use a reaction to make a melee attack against a creature that attacks someone near you, and when you hit a creature with an opportunity attack, the creature’s speed becomes 0.'),
('Elemental Adept', 'When you roll damage for a spell you cast that deals a type of elemental damage, you can treat any 1 on a damage die as a 2. You also ignore resistance to the chosen damage type when you cast a spell.'),
('Mage Slayer', 'When a creature within 5 feet of you casts a spell, you can use your reaction to make a melee weapon attack against it, and when you damage a creature concentrating on a spell, that creature has disadvantage on the saving throw to maintain its concentration.'),
('Durable', 'Increase your Constitution by 1, and whenever you roll a hit die to regain hit points, the minimum number of hit points you regain equals twice your Constitution modifier.'),
('Crossbow Expert', 'You don’t suffer disadvantage when making a ranged attack with a crossbow while within 5 feet of a hostile creature, you can make a bonus attack with a hand crossbow when you use the Attack action, and you can ignore the loading property of crossbows you are proficient with.'),
('Linguist', 'You learn three languages of your choice, and you can create written ciphers that others can’t decipher unless they have magic or proficiency in Intelligence (Investigation).');
