.monsterBox{
    display: inline-block;
    width: 23.8%;
    margin: 0 0.17%;
    margin-top: 4px;
    padding: 5px;
    height: 35px;
    border-radius: 3px;
    border: 0.5px ridge rgba(0, 0, 0, 0.281);
    color: rgb(0, 0, 0, 0.7);
    transition: all 1s ease;
}

.monsterBox:hover{
    filter: brightness(150%) contrast(150%);
    box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
}

.monsterName{
    display: inline-block;
    margin: 0px;
    margin-left: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 1.3em;
    user-select:text;
}

.monsterLevel{
    display: inline-block;
    margin: 0px;
    margin-left: 5px;
    font-family: "Open Sans", sans-serif;
    font-size: 1.3em;
}
